# ZServer

./: .gitattributes  .gitignore  ZServer.sln  webapi.json
Core/: App.cs  AppCore.cs  Client.cs  Core.csproj  IServer.cs  RoomBase.cs
Core/Core/: Fix64.cs  IServer.cs  Status.cs  TSMatrix4x4.cs
Core/Message/: IMessaged.cs  IServerResult.cs  MessageExtension.cs
Core/Network/Core/: IMessage.cs  MSGPacket.cs  MSGRoom.cs
Core/Network/Socket/: ISocket.cs  UDPSocket.cs
Core/Reference/: IReference.cs  RefPooled.cs
Core/Socket/: Client.cs  KCPServer.cs  Packet.cs  TCPServer.cs  WebServer.cs
Core/Utility/: ICloneable.cs  LRandom.cs  Service.cs  Status.cs  SubscribeHandle.cs
GameDemo/: Command.cs  Demo.cs  GameDemo.csproj  Program.cs  SHDLDRoom.cs
GameDemo/Core/: Command.cs  FrameData.cs
GameDemo/Messages/: MSG_Balance.cs  MSG_UserJoin.cs
QQRobot/: Program.cs
WebApi/: APIBase.cs  APIReceiver.cs  Program.cs  WebApi.csproj
WebApi/Api/: GatewayApi.cs  WebApi.cs  web.html
WebApi/Properties/: launchSettings.json
WebApi/QQRobot/: RobotApi.cs
easymde-layui-master/: .eslintrc  .gitignore  README.md  gulpfile.js  index.html  package.json
easymde-layui-master/src/: index.html
easymde-layui-master/src/css/: easymde.css  font-awesome.min.css  github.css
easymde-layui-master/src/js/: spell-checker.js  tablist.js
easymde-layui-master/src/mods/easymde/: easymde.js
