<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>ZServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Codecs.Http" Version="0.7.6" />
    <PackageReference Include="DotNetty.Codecs.Protobuf" Version="0.7.6" />
    <PackageReference Include="DotNetty.Handlers" Version="0.7.6" />
    <PackageReference Include="MemoryPack" Version="1.21.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="protobuf-net" Version="3.2.30" />
    <PackageReference Include="TouchSocket" Version="2.0.3" />
    <PackageReference Include="TouchSocket.Core.DependencyInjection" Version="2.0.3" />
    <PackageReference Include="TouchSocket.Http" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="reedsolomon_csharp">
      <HintPath>..\reedsolomon_csharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Room\" />
  </ItemGroup>

</Project>
